<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="hero-container">
                    <div class="hero-text text-center">
                        <h1 class="hero-title">Necesitas un sitio web ?</h1>
                        <p class="hero-subtitle">
                            Ayudamos a las empresas a tener su pagina web
                            Posicionamos su web en los primeros puestos en los buscadores

                        </p>
                        <!-- <p class="hero-subtitle"> </p> -->
                        <a href="https://api.whatsapp.com/send?phone=51935667172&text=hola%20%2C%20estoy%20interesado%20en%20que%20desarrollas%20mi%20pagina%20web"
                            class="hero-cta ">
                            Contactame ahora
                        </a>
                    </div>
                    <div class="hero-img">
                        <img src="img/undraw_web_devices_re_m8sc.svg" alt="">
                    </div>

                </div>
            </div>
            <div class="swiper-slide">
                <div class="hero-container">
                    <div class="hero-text">
                        <h1 class="hero-title">Desarrollos a medida Robustos e innovadores</h1>
                        <p class="hero-subtitle">
                            Analizamos tu proyecto y te damos la solución eficaz
                        </p>
                        <a href="https://api.whatsapp.com/send?phone=51935667172&text=hola%20%2C%20estoy%20interesado%20en%20que%20desarrollas%20mi%20pagina%20web"
                            class="hero-cta">
                            Contactame ahora
                        </a>
                    </div>
                    <div class="hero-img">
                        <img src="img/undraw_add_information_j2wg.svg" alt="">
                    </div>

                </div>
            </div>
            <!-- <div class="swiper-slide">Slide 2</div> -->

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sunt, rem doloremque impedit repellat est
            alias totam ipsum sit asperiores hic voluptas atque voluptatibus nisi dolorem! Deleniti vitae commodi
            expedita.</p>
    </div>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>